<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" styleClass="background" stylesheets="@Style/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rezervacni.system.MainController">
   <children>
      <VBox alignment="CENTER" layoutX="25.0" layoutY="8.0" prefHeight="535.0" prefWidth="547.0" spacing="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="8.0">
         <children>
            <!-- NADPIS -->
            <Label styleClass="title" stylesheets="@Style/style.css" text="Restaurace u Divočáka">
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <!-- Obrazek-->
            <ImageView fitHeight="104.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/divocak.png" />
               </image>
            </ImageView>
            <!-- rezervace-->
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#NoveOknoRezervace" styleClass="button-style" stylesheets="@Style/style.css" text="Rezervovat" textAlignment="CENTER">
               <effect>
                  <InnerShadow />
               </effect></Button>
            <!--  zobrazeni jidelniho menu-->
            <Button mnemonicParsing="false" styleClass="button-style" stylesheets="@Style/style.css" text="Jidelni listek">
               <effect>
                  <InnerShadow />
               </effect></Button>
            <!-- kontakt -->
            <Button mnemonicParsing="false" styleClass="button-style" stylesheets="@Style/style.css" text="Kontakt">
               <effect>
                  <InnerShadow />
               </effect></Button>
            <!--ukonceni aplikace -->
            <Button mnemonicParsing="false" onAction="#konec" styleClass="button-style" stylesheets="@Style/style.css" text="KONEC">
               <effect>
                  <InnerShadow />
               </effect></Button>
         </children></VBox>
   </children>
</AnchorPane>
